{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "recursitron.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/recursitron.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "minlp",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/pygmo_solarmed.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Algo comparison",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/scripts",
            "program": "${workspaceFolder}/scripts/nNLP_algo_comp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "nNLP - operation plan",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/scripts",
            "program": "${workspaceFolder}/scripts/nNLP_op_plan.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug",
                "--date_span", "20180921", "20180922",
                "--evaluation_id", "debug",
            ]
        }
    ]
}